<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<CheckBoxPreference
    android:defaultValue="true"
    android:key="show_bass"
    android:summaryOff="Hidden"
    android:summaryOn="Shown"
    android:title="Show Bass">

</CheckBoxPreference>
<ListPreference
    android:defaultValue="color"
    android:entries="@array/first"
    android:entryValues="@array/first1"
    android:key="hell"
    android:title="Color">

</ListPreference>
<EditTextPreference
    android:hint="enter"
    android:key="some"
    android:title="editTextView"
    android:inputType="number"></EditTextPreference>
</PreferenceScreen>